*{
    font-family: 'JetBrains Mono', monospace;
    box-sizing: border-box;
}

:root {
  --main-bg-color: #F7F7F7;
  --text-color: #393E46;
  --font-size: 16px;
  --secondary-color:#929AAB;
  --third-color:#6683c1;
  --transition-time: 0.5s;
  --normalfont-size: 1rem;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
}

body {
  background: var(--main-bg-color);
  height: 100vh;
  width: 100%;
  margin: 0;
}
main {
  width: 100%;
  padding-right: 3rem;
  padding-left: 3rem; 
}
/* Header and navbar ----------------------------------------------------------------------------- */
#header,#navbar { 
    background-color: var(--main-bg-color);
    color: black;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 3rem;
    padding-left: 3rem;   
    order: 1;
    z-index:100;
}
  
#navbar {
    /* position: fixed; */
    top:0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid var(--secondary-color);
}
    
  /* Style the links inside the navigation bar */
#navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    color:black;
    transition: all 0.2s ease-out;
}
    
    /* Change the color of links on hover */
#navbar a:hover, a:focus {
    font-size: 25px;
    text-decoration: underline;
    color:var(--text-color);
}



/* HERO SECTION ----------------------------------------------------------------------------------------*/
.hero {
    background: url(./heroImage.png) no-repeat center / cover;
    height: 100%;
    width: 100%;
    display: table;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}
.overlay:before {
    content: '';
    background-color: rgb(247, 247, 247, 0.9  );
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.hero-content {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  padding-top: 75px;
  text-align: center;
  padding-right: 3rem;
  padding-left: 3rem;
}


.hero-text {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  text-align: left;
}

.hero-text h1 {
    position: relative;
    font-size:18vh;
    color:var(--text-color);
}


.hero-text p {
    position: relative;
    font-size: 5vh;
    color:var(--text-color);
}

.rotate-text {
  position: absolute;
  right:0;
  transform-origin: top right;
  transform: rotate(90deg);
  white-space: nowrap;
  color:var(--text-color);
  text-decoration: none;
  font-size: 2rem;
}

.rotate-text b {
  display: block;
}

.blinking-underscore {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.hero-text .about {
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px; 
  font-size: 0.75rem; 
  padding-left:50rem;
}




/* Portfolio section ---------------------------------------------------------------------------------*/


a {
  color: inherit;
}

.heading {
  position: relative;
  font-size:18vh;
  color:var(--text-color);
  margin: 0;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: var(--main-bg-color);
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--secondary-color);
  color: var(--main-bg-color);
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: var(--main-bg-color);
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--secondary-color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.button-show-more{
  display: flex;
  justify-content: center;
}

.show-more {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.show-more:hover {
  background-color: var(--third-color);
}





  
/* Contact form  ----------------------------------------------------------------------------------------*/
  
.container{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--text-color);
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: var(--text-color);
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--text-color);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:  var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:  var(--third-color);
}
  


  
/*============Footer ====================================================*/
footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--main-bg-color);
  height: auto;
  width: 100%;
  padding-top: 1rem;
  color: var(--text-color);
  border-top: 5px solid var(--secondary-color);
  margin-top: 2rem;
  margin-bottom: 2em;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  margin:0;
}
.footer-content p{
  max-width: 800px;
  line-height: 2em;
  font-size: var(--normalfont-size);
  color: var(--text-color);
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.socials a{
  text-decoration: none;
  color: var(--text-color);
  border: 1.1px solid var(--text-color);
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: var(--third-color) ;
}

.footer-bottom{
  background: var(--main-bg-color);
  width: 100%;
  text-align: center;
  border-top: 5px solid var(--secondary-color); 
}
.footer-bottom p{
  float: left;
  font-size: var(--normalfont-size);
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:var(--secondary-color);
font-size: var(--normalfont-size);
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: var(--text-color);
text-decoration: none;
}
.footer-menu ul li a:hover{
color: var(--secondary-color);
}
  

hr {
  border: 0; 
  height: 5px; 
  background-color: var(--secondary-color); 
  margin: 1rem 0; 
  border-radius: 5px;
}
  
  
  
/* SMALLER SCREENS */
@media screen and (max-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .hero-text .about {
    top: 20px;
    right: 20px; 
    font-size: 0.75rem; 
    padding-left:30rem;
  }

}



  
@media screen and (max-width: 768px) {


#navbar {
  display: flex;
  align-items: center;
  padding: 1rem 0 1rem 0;
  border-bottom: 2.5px solid gray;
}
#navbar a {
  padding: 0 1em;
}

.hero-text h1 {
  position: relative;
  font-size:9vh;
}
.hero-text p {
  font-size:3vh;
}

.heading {
  position: relative;
  font-size:9vh;
}

.cards-wrapper {
  grid-template-columns: 1fr;
}
.info {
  justify-content: center;
}

.container{
  margin: 40px 0;
  height: 100%;
}
.container .content{
  flex-direction: column-reverse;
}
.container .content .left-side{
 width: 100%;
 flex-direction: row;
 margin-top: 40px;
 justify-content: center;
 flex-wrap: wrap;
}
.container .content .left-side::before{
 display: none;
}
.container .content .right-side{
 width: 100%;
 margin-left: 0;
}
.cards-wrapper{
  padding: 2rem;
}



.footer-bottom, .footer-bottom p, .footer-bottom p a{
  display: flex;
  font-size: calc(var(--normalfont-size)*0.75);
}
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-content h3{
  font-size: 1.5rem;
}
.footer-content p{
  font-size: var(--normalfont-size);
}
.hero-text .about {
  display: flex;
  position: relative;
  font-size: 0.6rem; 
  padding:0 2rem 0 0;
}
}
  